language: ruby
rvm:
- 2.1

branches:
  only:
  - master

script: bundle exec jekyll build

notifications:
  irc:
    channels:
    - irc.ponychat.net#cathedral
    template:
    - '%{repository}#%{build_number} (%{commit} : %{author} : %{commit_subject}): %{message}'

before_script: echo -e "Host 192.81.222.77\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

before_install:
- openssl aes-256-cbc -K $encrypted_2c1f41e073c8_key -iv $encrypted_2c1f41e073c8_iv
  -in deploy-key.enc -out deploy-key -d

after_success:
- chmod 600 deploy-key
- mv deploy-key ~/.ssh/id_rsa
- rsync -avhi --delete _site/ bronystate@192.81.222.77:/var/www/bronystate.net/www/
