language: ruby
cache: bundler
rvm:
- 2.2.2

branches:
  only:
  - master

script: bundle exec jekyll build

notifications:
  email: false
  irc:
    channels:
    - irc.ponychat.net#bronystate
    template:
    - '%{repository_slug}#%{build_number} %{result} - @%{commit} by %{author} (%{commit_subject}) : %{compare_url}'

before_script: echo -e "Host 192.81.222.77\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

before_install:
- openssl aes-256-cbc -K $encrypted_2c1f41e073c8_key -iv $encrypted_2c1f41e073c8_iv
  -in deploy-key.enc -out deploy-key -d

after_success:
- chmod 600 deploy-key
- mv deploy-key ~/.ssh/id_rsa
- RSYNC_LOG=$(mktemp)
- rsync -avhi --checksum --log-file=$RSYNC_LOG --log-file-format="%i %f" --delete _site/ bronystate@192.81.222.77:/var/www/bronystate.net/www/
- awk -f ./gencurl.awk $RSYNC_LOG | ssh bronystate@192.81.222.77 curl -s -i --config -
